<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <script src="script.js" defer></script>
        <style>
            body {
                background: url(assets/wallpaper.jpg);
                background-size: cover;
                min-height: 100vh;
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                flex-wrap: wrap;
                gap: 19vh 15vh;
            }
            
            button {
                background-size: cover;
                background-position: center;
                color: whitesmoke;
                border: none;
                border-radius: 90px;
                text-align: center;
                font-size: 6.5vh;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 55vh;
                height: 15vh;
                transition: transform 0.46s ease;
            }
            button:hover {
                transform: scale(1.15);
            }

            #capitales {
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/capitales.jpg);
                background-size: 60vh;
            }
            
            #animales {
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/animales.jpeg);
                background-size: 57vh;
            }
        </style>
    </head>

    <body>
        <button id="capitales" class="categoria" onClick="location.href='juego.html'">capitales</button>
        <button id="animales" class="categoria" onClick="location.href='juego.html'">animales</button>
    </body>
</html>